{
    "manifest_version": 2,

    "name": "Like Facebook",
    "description": "Đi like thuê",
    "version": "0.13",

    "author": "Anh Hồng",

    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "page_action": {
        "default_icon": {
            "16": "icon.png",
            "24": "icon.png",
            "32": "icon.png"
        },
        "default_title": "Like dạo",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },
    "content_scripts": [{
        "matches": ["*://*.facebook.com/*"],
        "js": ["js/jquery.js", "js/facebook.js"],
        "css": ["css/fab-button.css"]
    }, {
        "matches": ["*://www.mediafire.com/file/*/*"],
        "js": ["js/jquery.js", "js/mediafire.js"]
    }, {
        "matches": ["*://sinhvienit.net/*"],
        "js": ["js/jquery.js", "js/sinhvienit.js"]
    }, {
        "matches": ["*://ouo.io/go/*"],
        "js": ["js/jquery.js", "js/ouo_io.js"]
    }, {
        "matches": ["*://anlink.top/*"],
        "js": ["js/jquery.js", "js/anlink.js"]
    }, {
        "matches": ["*://daotao.dut.udn.vn/sv/*"],
        "js": ["js/jquery.js", "js/daotao.js"]
    }, {
        "matches": ["*://phimbathu.com/*"],
        "js": ["js/jquery.js", "js/phimbathu.js", "js/bootstrap.min.js"],
        "css": ["css/fab-button.css", "css/bootstrap.min.css"]
    }, {
        "matches": ["*://www.phimmoi.net/*"],
        "js": ["js/jquery.js", "js/phimmoi.js"]
    }, {
        "matches": ["*://chiasenhac.vn/*"],
        "js": ["js/chiasenhac.js"]
    }, {
        "matches": ["*://id.zing.vn/v2/register/*"],
        "js": ["js/zing.js"]
    }],

    "permissions": [
        "storage",
        "notifications",
        "contextMenus",
        "tabs",
        "*://*/*",
        "tts"
    ]
}
