{
    "manifest_version": 2,
    "name": "Mini Tool",
    "description": "Công việc nho nhỏ :)",
    "version": "2.0.0",
    "author": "Anh Hồng",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "icon.png",
            "24": "icon.png",
            "32": "icon.png"
        },
        "default_title": "Open toolbox",
        "default_popup": "popup.html"
    },
    "options_ui": {
        "chrome_style": true,
        "page": "popup.html"
    },
    "background": {
        "scripts": [
            "js/background.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.facebook.com/*"
            ],
            "js": [
                "js/jquery.js",
                "js/facebook.js"
            ]
        },
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "js/jquery.js",
                "js/youtube.js"
            ],
            "css": [
                "css/youtube.css"
            ]
        },
        {
            "matches": [
                "*://www.mediafire.com/file/*/*"
            ],
            "js": [
                "js/jquery.js",
                "js/mediafire.js"
            ]
        },
        {
            "matches": [
                "*://sinhvienit.net/*"
            ],
            "js": [
                "js/jquery.js",
                "js/sinhvienit.js"
            ]
        },
        {
            "matches": [
                "*://ouo.io/*",
                "*://ouo.press/*"
            ],
            "js": [
                "js/jquery.js",
                "js/ouo_io.js"
            ]
        },
        {
            "matches": [
                "*://anlink.top/*"
            ],
            "js": [
                "js/jquery.js",
                "js/anlink.js"
            ]
        },
        {
            "matches": [
                "*://daotao.dut.udn.vn/sv/*"
            ],
            "js": [
                "js/jquery.js",
                "js/daotao.js"
            ]
        },
        {
            "matches": [
                "*://phimbathu.com/*"
            ],
            "js": [
                "js/jquery.js",
                "js/phimbathu.js",
                "js/bootstrap.min.js"
            ],
            "css": [
                "css/fab-button.css",
                "css/phimbathu.css"
            ]
        },
        {
            "matches": [
                "*://www.phimmoi.net/*"
            ],
            "js": [
                "js/jquery.js",
                "js/phimmoi.js"
            ],
            "css": [
                "css/phimmoi.css"
            ]
        },
        {
            "matches": [
                "*://linkneverdie.com/*"
            ],
            "js": [
                "js/jquery.js",
                "js/linknerverdie.js"
            ],
            "css": [
                "css/linkneverdie.css"
            ]
        },
        {
            "matches": [
                "*://*.adf.ly/*"
            ],
            "js": [
                "js/jquery.js",
                "js/adfly.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "css/all_page.css"
            ]
        }
    ],
    "web_accessible_resources": [
        "frame.html"
    ],
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "storage",
        "notifications",
        "contextMenus",
        "tabs",
        "*://*/*"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
